GIMP Palette
Name: Materialize palette
Columns: 1
#
255 235 238 red-lighten-5
255 205 210 red-lighten-4
239 154 154 red-lighten-3
229 115 115 red-lighten-2
239  83  80 red-lighten-1
244  67  54 red
229  57  53 red-darken-1
211  47  47 red-darken-2
198  40  40 red-darken-3
183  28  28 red-darken-4
255 138 128 red-accent-1
255  82  82 red-accent-2
255  23  68 red-accent-3
213   0   0 red-accent-4
252 228 236 pink-lighten-5
248 187 208 pink-lighten-4
244 143 177 pink-lighten-3
240  98 146 pink-lighten-2
236  64 122 pink-lighten-1
233  30  99 pink
216  27  96 pink-darken-1
194  24  91 pink-darken-2
173  20  87 pink-darken-3
136  14  79 pink-darken-4
255 128 171 pink-accent-1
255  64 129 pink-accent-2
245   0  87 pink-accent-3
197  17  98 pink-accent-4
243 229 245 purple-lighten-5
255 190 231 purple-lighten-4
206 147 216 purple-lighten-3
186 104 200 purple-lighten-2
171  71 188 purple-lighten-1
156  39 176 purple
142  36 170 purple-darken-1
123  31 162 purple-darken-2
106  27 154 purple-darken-3
74   20 140 purple-darken-4
234 128 252 purple-accent-1
224  64 251 purple-accent-2
213   0 249 purple-accent-3
170   0 255 purple-accent-4
237 231 246 deep-purple-lighten-5
209 196 233 deep-purple-lighten-4
179 157 219 deep-purple-lighten-3
149 177 205 deep-purple-lighten-2
126  87 194 deep-purple-lighten-1
103  58 183 deep-purple
 94  53 177 deep-purple-darken-1
 81  45 168 deep-purple-darken-2
 69  39 160 deep-purple-darken-3
 49  27 146 deep-purple-darken-4
179 136 255 deep-purple-accent-1
124  77 255 deep-purple-accent-2
101  31 255 deep-purple-accent-3
 98   0 234 deep-purple-accent-4
232 234 246 indigo-lighten-5
197 202 233 indigo-lighten-4
159 168 218 indigo-lighten-3
121 134 203 indigo-lighten-2
 92 107 192 indigo-lighten-1
 63  81 181 indigo
 57  73 171 indigo-darken-1
 48  63 159 indigo-darken-2
 40  53 147 indigo-darken-3
 26  35 126 indigo-darken-4
140 158 255 indigo-accent-1
 83 109 254 indigo-accent-2
 61  90 254 indigo-accent-3
 48  70 254 indigo-accent-4
227 242 253 blue-lighten-5
187 222 251 blue-lighten-4
144 202 249 blue-lighten-3
100 181 246 blue-lighten-2
 66 165 245 blue-lighten-1
 33 150 243 blue
 30 136 220 blue-darken-1
 25 118 210 blue-darken-2
 21 101 192 blue-darken-3
 13  71 161 blue-darken-4
130 177 255 blue-accent-1
 68 138 255 blue-accent-2
 41 121 255 blue-accent-3
 41  98 255 blue-accent-4
225 245 254 light-blue-lighten-5
179 229 252 light-blue-lighten-4
129 212 250 light-blue-lighten-3
 79 195 247 light-blue-lighten-2
 41 182 246 light-blue-lighten-1
  3 169 244 light-blue
  3 155 229 light-blue-darken-1
  2 136 209 light-blue-darken-2
  2 119 189 light-blue-darken-3
  1  87 155 light-blue-darken-4
128 216 255 light-blue-accent-1
 64 196 255 light-blue-accent-2
  0 176 255 light-blue-accent-3
  0 145 234 light-blue-accent-4
224 247 250 cyan-lighten-5
178 235 242 cyan-lighten-4
128 222 234 cyan-lighten-3
 77 208 225 cyan-lighten-2
 38 198 218 cyan-lighten-1
  0 188 212 cyan
  0 172 198 cyan-darken-1
  0 151 167 cyan-darken-2
  0 131 143 cyan-darken-3
  0  96 100 cyan-darken-4
132 255 255 cyan-accent-1
 24 255 255 cyan-accent-2
  0 229 255 cyan-accent-3
  0 184 212 cyan-accent-4
224 242 241 teal-lighten-5
178 223 219 teal-lighten-4
128 203 196 teal-lighten-3
 77 182 172 teal-lighten-2
 39 166 154 teal-lighten-1
  0 150 136 teal
  0 137 123 teal-darken-1
  0 121 107 teal-darken-2
  0 105  92 teal-darken-3
  0  77  64 teal-darken-4
167 255 235 teal-accent-1
100 255 218 teal-accent-2
 29 233 182 teal-accent-3
  0 191 165 teal-accent-4
232 245 233 green-lighten-5
200 230 201 green-lighten-4
165 214 167 green-lighten-3
129 199 132 green-lighten-2
102 187 106 green-lighten-1
 76 175  80 green
 67 160  71 green-darken-1
 56 142  60 green-darken-2
 46 125  50 green-darken-3
 27  94  32 green-darken-4
185 246 202 green-accent-1
105 240 174 green-accent-2
