GIMP Palette
Name: Materialize palette
Columns: 1
#
255 235 238 red-lighten-5
255 205 210 red-lighten-4
239 154 154 red-lighten-3
229 115 115 red-lighten-2
239  83  80 red-lighten-1
244  67  54 red
229  57  53 red-darken-1
211  47  47 red-darken-2
198  40  40 red-darken-3
183  28  28 red-darken-4
255 138 128 red-accent-1
255  82  82 red-accent-2
255  23  68 red-accent-3
213   0   0 red-accent-4
252 228 236 pink-lighten-5
248 187 208 pink-lighten-4
244 143 177 pink-lighten-3
240  98 146 pink-lighten-2
236  64 122 pink-lighten-1
233  30  99 pink
216  27  96 pink-darken-1
194  24  91 pink-darken-2
173  20  87 pink-darken-3
136  14  79 pink-darken-4
255 128 171 pink-accent-1
255  64 129 pink-accent-2
245   0  87 pink-accent-3
197  17  98 pink-accent-4
243 229 245 purple-lighten-5
255 190 231 purple-lighten-4
206 147 216 purple-lighten-3
186 104 200 purple-lighten-2
171  71 188 purple-lighten-1
156  39 176 purple
142  36 170 purple-darken-1
123  31 162 purple-darken-2
106  27 154 purple-darken-3
74   20 140 purple-darken-4
234 128 252 purple-accent-1
224  64 251 purple-accent-2
213   0 249 purple-accent-3
170   0 255 purple-accent-4
237 231 246 deep-purple-lighten-5
209 196 233 deep-purple-lighten-4
179 157 219 deep-purple-lighten-3
149 177 205 deep-purple-lighten-2
