GIMP Palette
Name: Materialize palette
Columns: 1
#
255 235 238 red-lighten-5
255 205 210 red-lighten-4
239 154 154 red-lighten-3
229 115 115 red-lighten-2
239  83  80 red-lighten-1
244  67  54 red
229  57  53 red-darken-1
211  47  47 red-darken-2
198  40  40 red-darken-3
183  28  28 red-darken-4
255 138 128 red-accent-1
255  82  82 red-accent-2
255  23  68 red-accent-3
213   0   0 red-accent-4
252 228 236 pink-lighten-5
248 187 208 pink-lighten-4
244 143 177 pink-lighten-3
240  98 146 pink-lighten-2
236  64 122 pink-lighten-1
233  30  99 pink
